#MONGO_URI=mongodb+srv://yashgawande47:BZZWeGLtZuT2rhLz@rackathone.zdy78.mongodb.net/?retryWrites=true&w=majority&appName=Rackathone
#MONGO_URI=mongodb+srv://yashgawande47:ADMIN@rackathone.zdy78.mongodb.net/test?retryWrites=true&w=majority&appName=Rackathone
MONGO_URI= mongodb+srv://yashgawande47:ADMIN@cluster2.3zkkq.mongodb.net/railway-complaints?retryWrites=true&w=majority&appName=Cluster2
PORT=500
JWT_SECRET=816d858f23dc27ebe1de275d6ef4ea5a4fbb12a7565b32498bfeff49262ab79f